# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Salud Sonora' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'RealmSwift'
pod 'ObjectMapper', '~> 2.2'
pod 'Alamofire', '~> 4.7'
pod 'AlamofireImage', '~> 3.3'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
